----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EPRI_LIT.PcbDoc   2/20/2019  9:34:54 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : EPRI_LIT.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.152mm)                                            Round             362       PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             1         PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             56        PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      31mil (0.787mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             18        PTH        0.00inch (0.00mm)
T7      35mil (0.889mm)                                           Round             6         NPTH       0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              459

Total Processing Time (hh:mm:ss) : 00:00:00
