Altium Designer Pick and Place Locations
C:\Projects\ARG\EPRI\LIT\EE\Project Outputs for EPRI_LIT\Pick Place for EPRI_LIT.txt

========================================================================================================================
File Design Information:

Date:       20/02/19
Time:       10:16
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment           Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                           
R18        200               TopLayer R1005                         265.000       1588.000      0        Resistor                                                                                                              
D10        SDM10K45          TopLayer SOD323                        147.000       1589.000      360      "SCHOTTKY DIODE"                                                                                                      
C47        220m              TopLayer CAP-FC-FCS                    589.777       1543.364      180      ""                                                                                                                    
J6         DBG               TopLayer SULLINS-NRPN061PAEN-RC        3349.614      1195.850      90       ""                                                                                                                    
F1         350mA             TopLayer FUSE-0402                     1038.000      1036.000      0        FUSE                                                                                                                  
Y1         32.768K           TopLayer XTL-AB26TRQ                   2338.569      1236.000      180      ""                                                                                                                    
C12        100n              TopLayer C1005                         1399.000      1475.431      90       ""                                                                                                                    
C27        100n              TopLayer C1005                         1857.431      1158.000      180      Capacitor                                                                                                             
C28        100n              TopLayer C1005                         1605.000      1429.431      180      Capacitor                                                                                                             
C29        100n              TopLayer C1005                         1898.000      1780.431      90       Capacitor                                                                                                             
C30        12p               TopLayer C1608                         2255.569      1150.000      360      Capacitor                                                                                                             
C32        12p               TopLayer C1608                         2258.569      1315.000      360      Capacitor                                                                                                             
C45        10u               TopLayer C1608                         2263.000      1448.431      180      Capacitor                                                                                                             
C46        100n              TopLayer C1005                         1553.000      1556.431      90       Capacitor                                                                                                             
L4         BLM15P            TopLayer L0402                         1611.000      1576.431      360      INDUCTOR                                                                                                              
L5         BLM15P            TopLayer L0402                         1611.000      1538.741      360      INDUCTOR                                                                                                              
U6         LMT70             TopLayer 4-WFBGA                       1460.000      1488.431      0        ""                                                                                                                    
U14        PIC24FJ256GB406   TopLayer TQFP-PT64_M                   1927.000      1459.431      270      "High Speed General Purpose 16-Bit Flash Microcontroller, 256KB Flash, 16KB RAM, 64-Pin TQFP, Industrial Temperature" 
U15        MCP130-           TopLayer SOT-23                        1992.000      1815.431      0        "Microcontroller Supervisor - with active low reset(5K pull up)"                                                      
C10        1u                TopLayer C1608                         3244.853      2348.768      270      Capacitor                                                                                                             
R1         4K7               TopLayer R1005                         3301.853      2359.768      90       Resistor                                                                                                              
C2         8p2               TopLayer C1005                         2194.784      1948.000      360      Capacitor                                                                                                             
C3         100n              TopLayer C1608                         2184.784      1892.000      360      Capacitor                                                                                                             
C4         1u                TopLayer C1608                         2185.784      1819.000      360      Capacitor                                                                                                             
C5         10u               TopLayer C2012                         2325.784      1862.000      270      Capacitor                                                                                                             
C11        10n               TopLayer C1005                         2564.784      1927.000      90       Capacitor                                                                                                             
C13        100n              TopLayer C1608                         2481.784      1732.727      360      Capacitor                                                                                                             
R2         10K               TopLayer R1005                         2526.784      1927.000      90       Resistor                                                                                                              
U2         XBEE-WiFi         TopLayer XBEE-WIFI-SMD-SOCKET          2565.614      2520.663      90       "XBEE-PRO Digi ZigBee Module"                                                                                         
U7         TPS22908          TopLayer 4-DSBGA                       2442.216      1819.000      270      "1A, 28mOhm High side load switch"                                                                                    
J3         HVAC              TopLayer PHOENIX-1751215               2095.588      776.000       360      ""                                                                                                                    
J1         2AA               TopLayer PHOENIX-1864286               1166.102      777.575       180      ""                                                                                                                    
U26        TPS2115A          TopLayer 8-SON                         398.000       840.000       180      Imported                                                                                                              
U18        DSiB912DK         TopLayer SC-75-6L-DUAL                 2840.431      309.000       360      "Dual N-Channel MOSFETs"                                                                                              
U17        MAX6818           TopLayer 20-ssop                       3403.000      1704.000      360      "Octal CMOS Switch Debouncer 30V"                                                                                     
U16        DSiB912DK         TopLayer SC-75-6L-DUAL                 3460.431      757.000       360      "Dual N-Channel MOSFETs"                                                                                              
U13        DSiB912DK         TopLayer SC-75-6L-DUAL                 2960.000      1659.431      90       "Dual N-Channel MOSFETs"                                                                                              
U12        TPS22908          TopLayer 4-DSBGA                       299.931       1842.404      180      "1A, 28mOhm High side load switch"                                                                                    
U11        LM5166Y           TopLayer 10-VSON                       527.000       668.301       180      ""                                                                                                                    
U10        TPS22908          TopLayer 4-DSBGA                       955.384       1834.000      270      "1A, 28mOhm High side load switch"                                                                                    
U9         RN2903            TopLayer RN2903                        1421.000      2367.000      360      ""                                                                                                                    
U8         TPS61021DSG       TopLayer 8-WSON                        812.457       1142.000      360      "0.5v TO 4.4vIN,  3-A Boost Converter with 0.5-V Ultra Low Input Voltage"                                             
U5         2M_FRAM           TopLayer 8-SOIC                        1061.000      1527.000      270      "FRAM, Serial Interface"                                                                                              
U4         LMT70             TopLayer 4-WFBGA                       3637.000      225.000       90       ""                                                                                                                    
U3         BME680            TopLayer BME680                        3608.000      89.000        0        "Environmental Monitoring module Board mount"                                                                         
U1         RN4871            TopLayer RN4871                        3382.811      2627.760      270      "BLE4.1 Module, Microchip V1.23"                                                                                      
RL3        G                 TopLayer RELAY=KEMET-EE2               2486.431      306.000       180      "Double Pole Double Throw (DPDT) - Kemet - dual coil latching"                                                        
RL2        Y                 TopLayer RELAY=KEMET-EE2               3118.431      753.000       180      "Double Pole Double Throw (DPDT) - Kemet - dual coil latching"                                                        
RL1        W                 TopLayer RELAY=KEMET-EE2               2961.000      1316.431      270      "Double Pole Double Throw (DPDT) - Kemet - dual coil latching"                                                        
R67        249               TopLayer R1005                         499.000       859.000       90       Resistor                                                                                                              
R17        10                TopLayer R1005                         2840.431      228.000       90       Resistor                                                                                                              
R16        10                TopLayer R1005                         2840.431      402.949       270      Resistor                                                                                                              
R15        10                TopLayer R1005                         3460.431      678.000       90       Resistor                                                                                                              
R13        0R47              TopLayer R1608                         591.931       1988.404      180      Resistor                                                                                                              
R12        10                TopLayer R1005                         3461.431      851.000       270      Resistor                                                                                                              
R11        100K              TopLayer R1608                         845.931       1987.908      90       Resistor                                                                                                              
R10        10                TopLayer R1005                         3040.000      1678.431      180      Resistor                                                                                                              
R9         10                TopLayer R1005                         2866.051      1660.431      0        Resistor                                                                                                              
R8         78K7              TopLayer R1005                         582.000       782.158       270      ""                                                                                                                    
R7         0R47              TopLayer R1608                         388.000       668.000       0        Resistor                                                                                                              
R6         100K              TopLayer R1005                         683.000       726.000       360      Resistor                                                                                                              
R5         100K              TopLayer R1005                         795.569       1256.756      360      Resistor                                                                                                              
R4         10K               TopLayer R1005                         992.685       2616.000      360      ""                                                                                                                    
R3         316K              TopLayer R2012                         688.000       1221.756      360      Resistor                                                                                                              
Q1         IRLML6346         TopLayer SOT-23                        739.931       1973.908      180      "N-Channel MOSFET - SOT-23"                                                                                           
L3         100u              TopLayer INDUCTOR-COILCRAFT-LPS3015    609.931       1831.414      0        INDUCTOR                                                                                                              
L2         100u              TopLayer IND-TDK_SLF7045               438.793       420.813       90       INDUCTOR                                                                                                              
L1         300n              TopLayer INDUCTOR-COILCRAFT-D01813H    788.744       956.286       180      INDUCTOR                                                                                                              
J5         OVR               TopLayer HDR-OMRON-XF3M1-0715-1B       3549.000      1185.500      90       ""                                                                                                                    
J4         epaper            TopLayer FFC-24P-HIROSE-FH40-24S-0.5SV 356.931       2270.404      90       ""                                                                                                                    
J2         "u.Fl Receptacle" TopLayer ANT-HIROSE-U.FL-R-SMT         1471.000      2966.020      360      Antenna                                                                                                               
D9         MBR0530           TopLayer SOD123                        786.931       2384.404      270      "SCHOTTKY DIODE"                                                                                                      
D8         MBR0530           TopLayer SOD123                        708.931       2318.404      90       "SCHOTTKY DIODE"                                                                                                      
D7         BAT54CWFILM       TopLayer SOT-323                       2665.069      75.500        270      ""                                                                                                                    
D6         MBR0530           TopLayer SOD123                        787.931       2189.404      90       "SCHOTTKY DIODE"                                                                                                      
D5         BAT54CWFILM       TopLayer SOT-323                       3231.931      526.500       90       ""                                                                                                                    
D4         BAT54CWFILM       TopLayer SOT-323                       3183.699      1439.931      180      ""                                                                                                                    
D3         DF1502S-T         TopLayer 4-SMDG-DFS                    1728.000      256.461       270      "Bridge Rectifier - SOIC Footprint"                                                                                   
D2         SMBJ33CA          TopLayer DO-214AA                      1424.000      256.000       270      "Bidirectional TVS"                                                                                                   
D1         TVS_3V3           TopLayer SOD323                        1150.244      1037.000      180      "600W, Uni-Directional Transient Voltage Supressor"                                                                   
C44        1u                TopLayer C1608                         269.931       2664.404      270      Capacitor                                                                                                             
C43        1u                TopLayer C1608                         383.931       2646.404      270      Capacitor                                                                                                             
C42        1u                TopLayer C1608                         541.931       2497.404      180      Capacitor                                                                                                             
C41        1u                TopLayer C1608                         541.931       2424.404      180      Capacitor                                                                                                             
C40        1u                TopLayer C1608                         542.931       2351.404      180      Capacitor                                                                                                             
C39        1u                TopLayer C1608                         540.931       2274.404      180      Capacitor                                                                                                             
C38        1u                TopLayer C1608                         541.931       2176.404      0        Capacitor                                                                                                             
C37        1u                TopLayer C1608                         541.931       2103.404      0        Capacitor                                                                                                             
C36        1u                TopLayer C1608                         861.931       2420.404      270      Capacitor                                                                                                             
C35        100n              TopLayer C1608                         3287.781      1952.000      270      Capacitor                                                                                                             
C34        1u                TopLayer C1608                         707.931       2160.404      90       Capacitor                                                                                                             
C33        1u                TopLayer C1608                         862.000       2308.000      270      Capacitor                                                                                                             
C31        10u               TopLayer C2012                         436.931       1834.404      180      Capacitor                                                                                                             
C26        33u               TopLayer C2012                         258.000       666.546       180      ""                                                                                                                    
C25        56n               TopLayer C1005                         672.000       781.000       0        ""                                                                                                                    
C24        100n              TopLayer C1608                         232.492       1793.434      90       Capacitor                                                                                                             
C23        2u2               TopLayer C3216                         714.000       625.000       360      Capacitor                                                                                                             
C22        1u                TopLayer C1608                         688.000       533.705       360      Capacitor                                                                                                             
C21        22u_50V           TopLayer CAP-KN                        810.000       258.000       90       ""                                                                                                                    
C20        22u_50V           TopLayer CAP-KN                        1165.703      260.000       90       ""                                                                                                                    
C19        100n              TopLayer C1005                         1011.000      2497.000      90       ""                                                                                                                    
C18        100n              TopLayer C1608                         895.658       1788.364      90       Capacitor                                                                                                             
C17        10u               TopLayer C2012                         557.258       1018.691      90       Capacitor                                                                                                             
C16        22p               TopLayer C1608                         688.493       1150.643      180      Capacitor                                                                                                             
C15        10u               TopLayer C2012                         1854.000      2377.000      270      Capacitor                                                                                                             
C14        10u               TopLayer C2012                         925.443       1212.000      270      Capacitor                                                                                                             
C9         100n              TopLayer C1005                         1248.000      1603.000      180      Capacitor                                                                                                             
C8         100n              TopLayer C1005                         3571.000      232.000       360      ""                                                                                                                    
C7         100n              TopLayer C1005                         3502.000      73.000        360      ""                                                                                                                    
C6         100n              TopLayer C1005                         3502.000      115.000       0        ""                                                                                                                    
C1         10u               TopLayer C2012                         3399.000      2345.768      180      Capacitor                                                                                                             
